{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc",
    "strict": true, // ativa checagens estritas de tipo
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true, // pula verificação de tipos em libs de terceiros
    "isolatedModules": true,
    "experimentalDecorators": true, // necessário para angular
    "importHelpers": true,
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "node",
    "lib": [
      "es2022",
      "dom"
    ]
  },
  "files": [],
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts" // inclui todos os arquivos .ts da pasta src
  ],
  "exclude": [
    "src/**/*.spec.ts" // exclui arquivos de teste
  ],
  "references": [ // referências a outros arquivos tsconfig do projeto
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
